#Required Vars
BOT_TOKEN = "7532561413:AAHW3wP0_I_9Gn348zzPeLIPHnp4GL870iY"
TELEGRAM_API = "21523790"
TELEGRAM_HASH = "6a8f7672904ae61eaf5f6ac4cc0fa080"
FSUB_ID = "-1002616181721"
DUMP_CHAT_ID = "-1002536623406"
DATABASE_URL = "mongodb+srv://leechbot:jodgod@leechbot.23hzrrg.mongodb.net/?retryWrites=true&w=majority&appName=leechbot"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""
